<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RápidoCar Auto Peças</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="A_digital_photograph_showcases_the_exterior_signag.png" alt="Logo da RápidoCar Auto Peças" class="logo">
    <h1>RápidoCar Auto Peças</h1>
    <p>Peças automotivas com qualidade e agilidade</p>
  </header>
  <section class="sobre">
    <h2>Sobre Nós</h2>
    <p>Somos uma empresa especializada em peças automotivas nacionais e importadas, com atendimento rápido e especializado desde 2010.</p>
  </section>
  <section class="produtos">
    <h2>Nossos Produtos</h2>
    <ul>
      <li>Filtros de óleo, ar e combustível</li>
      <li>Pastilhas e discos de freio</li>
      <li>Baterias e cabos</li>
      <li>Amortecedores e suspensão</li>
    </ul>
  </section>
  <section class="depoimentos">
    <h2>Depoimentos</h2>
    <blockquote>
      <p>"Atendimento excelente e entrega super rápida! Recomendo muito."</p>
      <cite>— Carlos M.</cite>
    </blockquote>
    <blockquote>
      <p>"Encontrei todas as peças que precisava com preço justo e qualidade."</p>
      <cite>— Juliana R.</cite>
    </blockquote>
  </section>
  <section class="contato">
    <h2>Contato</h2>
    <p>Email: contato@rapidocar.com.br</p>
    <p>Telefone: (11) 98765-4321</p>
    <p>Endereço: Av. das Indústrias, 123 - São Paulo/SP</p>
    <a class="whatsapp" href="https://wa.me/5511987654321" target="_blank">Fale conosco pelo WhatsApp</a>
  </section>
  <footer>
    <p>Siga-nos nas redes sociais:</p>
    <ul>
      <li><a href="https://www.instagram.com/rapidocaroficial/" target="_blank">Instagram</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=61575077531646" target="_blank">Facebook</a></li>
    </ul>

    <p>&copy; 2025 RápidoCar Auto Peças</p>
  </footer>
</body>
</html>
